<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <title>Çiçek Hastalığı</title>
       <style>

          
             body{
           
        }
             .active2{
               color:black;
              
               text-align: center;
           }
           .active{
               color:white;
               background-color: red;
               text-align: center;
           }
           .active:hover{
               color:white;
           }
        
           .float-right button{
               color:white;
               background:red ;
           }
           .float-right button:hover{
                color:red;
               background:black ;
           }
           .hoverrengi1 a:hover{
               background-color:blueviolet;
           }
            .hoverrengi2 a:hover{
               background-color:darkcyan;
           }
            .hoverrengi3 a:hover{
               background-color:coral;
           }
            .hoverrengi4 a:hover{
               background-color:darkgreen;
           }
             .hoverrengi22 a:hover{
                 border-bottom: solid;
               border-width:medium;
               color:red;
               
           }
           .hoverrengi33 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi44 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi55 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .hoverrengi66 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
          
           
              .carousel-inner img{
            width: 100%;
            
        }

           .card img:hover{
               width: 100%
                     height: 100%;
          object-fit:cover;
               filter: blur(1px);
-webkit-filter: blur(1px);
             
           }
           .btn-outline-danger:hover{
               background-color: red;
               
           }
            .btn-outline-primary:hover{
               background-color: blue;
               
           }
            .btn-outline-success:hover{
               background-color: green;
               
           }
            .btn-outline-dark:hover{
               background-color: black;
               
           }
           .icon-bar {
width: 90px; /* Set a specific width */
background-color: #555;
      text-align: center;

          
}
.icon-bar a {
display: block; /* Make the links appear below each other instead of side-by-side */
 /* Center-align text */

 
transition: all 0.3s ease; /* Add transition for hover effects */
color: white; /* White text color */
font-size: 36px; /* Increased font-size */
}
.icon-bar a:hover {
 background-color: #000; /* Add a hover color */
}
           .btn-info:hover{
               color:white;
               background-color: red; 
           }
           .btn-info{
               color:darkblue;
               background-color: azure;
           }
          
    </style>
    
    
    
    
    
    </head>
<body>
      
      
      
        <nav class="navbar navbar-expand-md " style=" background-color:black; color:white;" >

       
        <div class="collapse navbar-collapse" id="collapsenav1">
         
   <ul class="navbar-nav "> 
         <div class="hoverrengi1"><a href="https://twitter.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/tw.jpg" style="width: 20px;" height="20px;" > Twitter</a></div>
    <div class="hoverrengi2">   <a href="https://www.facebook.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/fcb.png" style="width: 20px;" height="20px;" > Facebook</a></div>
       <div class="hoverrengi3"><a href="https://www.youtube.com/user/SaglikBakanligi" target="_blank" class="btn text-white"><img src="img/youtube-01.png" style="width: 20px;" height="20px;" >Youtube</a></div>
       <div class="hoverrengi4"><a href="https://www.instagram.com/saglikbakanligi/?hl=tr" target="_blank" class="btn text-white"><img src="img/ins.png" style="width: 20px;" height="20px;" >Instagram</a></div><br>

     
 
            </ul>
    </div>
    
          <div class="float-right">
       <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Site içi arama...">
        <button class="btn btn-danger" type="submit" >Arama</button></form></div>
             <button class="navbar-toggler" style="background-color:red ; color:white;" type="button" data-toggle="collapse" data-target="#collapsenav1">
        <span>SM</span></button>
    </nav>
    
        
    
    
  <nav class="navbar navbar-expand-md sticky-top" style=" background-color: azure; color:white; ">

       <a class="navbar-brand  image-rendering " href="#">
<img src="img/p.png"   height="70px" style="filter:saturate(1.2)"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenav2">
        <span class="navbar-toggler" style="background-color:red; color:white;">MENÜ</span></button>
        <div class="collapse navbar-collapse "  id="collapsenav2">
           
    <ul class="navbar-nav" >
     
        <div class="hoverrengi44"> <li class="nav-item"><a class="nav-link " href="covid19.html"><div class="text-dark"  style="text-align: center;">COVID-19</div></a></li></div>
     <div class="hoverrengi33"> <li class="nav-item active"> <div class="dropdown dropright">
     <button type="button" class="btn dropdown-toggle " data-toggle="dropdown" style="color:white;">SALGINLAR TARİHİ</button>   
    <div class="dropdown-menu">
        <div class="dropdown-header">Eski Salgınlar</div>
    <a class="dropdown-item" href="justinyenvebasi.html">Jüstinyen Vebası (MS 541-750)</a>
    <a class="dropdown-item" href="karaolum.html">Kara Ölüm (1347-1351)</a>
          <a class="dropdown-item" href="cicekhastaligi.html">Çiçek Hastalığı (15. – 17. yüzyıllar)</a>
        <div class="dropdown-divider"></div>
         <div class="dropdown-header">Yeni Salgınlar</div>
    <a class="dropdown-item" href="kolera.html">Kolera (1817-1823)</a>
          <a class="dropdown-item" href="ispanyolgribi.html">İspanyol Gribi veya H1N1 (1918-1919)</a>
          <a class="dropdown-item" href="hiv.html">HIV / AIDS (1981 – günümüz)</a>
    </div></div></li></div>
        <div class="hoverrengi44"><li class="nav-item"><a class="nav-link" href="haberler.html"><div class="text-dark"  style="text-align: center;">HABERLER</div></a></li></div>
        <div class="hoverrengi55"><li class="nav-item"><a class="nav-link" href="videolar.html"><div class="text-dark"  style="  text-align: center;">VİDEOLAR</div></a></li> </div>
        <div class="hoverrengi33"> <li class="nav-item active2"> <div class="dropdown dropbottom"  >
     <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">SSS</button>  
    <div class="dropdown-menu">
       
    <a class="dropdown-item" href="sss.html">COVID-19 Halka Yönelik Sıkça Sorulan Sorular</a>
    <a class="dropdown-item" href="sss2.html">COVID-19 Sağlık Personeline Yönelik Sıkça Sorulan Sorular</a>

     
    </div></div></li></div>
            </ul>
    </div>
        
    </nav>
  
     <br><br>
    <div class="container">
  
    <div class="row">
    
        <div class="col-lg-8 col-md-6 col-sm-12" style="text-align: center; ">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; ">
      <div class="container border p-1 text-black" style="background-color:azure;"> <h1>Dünyanın İlk Eradike Hastalığı: Çiçek Hastalığı Nasıl Yok Edildi?</h1>
 <p>Yüz binlerce insanın ölümüne sebep olan, dünyanın ilk yok edilmiş hastalığı 'Çiçek Hastalığı' ve aşısının tarihine bir göz atmak ister misiniz?</p>
    
       <img src="img/ccicek1.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
    <p>İnsanlık tarihi, yüzyıllar boyunca birçok ölümcül hastalığa tanıklık etti. Yüz binlerce ölümle sonuçlanan bu hastalıklar, en az savaşlar kadar toplumlar üzerinde büyük yıkımlar yarattılar. Bu ölümcül hastalıklardan biri olan çiçek hastalığı, yüz binlerce kişinin ölümüne sebep olsa da, modern tıbba olan etkileri yadsınamaz.<br>

Çiçek hastalığı, her yaşta ve her cinste kişilerde görülen, irinli kabarcıklar dökerek özellikle yüzde izler bırakan, ateşli, ağır ve bulaşıcı bir hastalıktır. Variola da denir. </p>
    </div></div><br>
    
                <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; ">
     <div class="container-fluid border p-1 text-black" style="background-color:azure; ">
 
          <img src="img/ccicek2.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;">
         <p><strong>Çiçek hastalığına yakalanmış Bangladeşli bir kız (1971)</strong></p>
         
        <p>Virüs etkenli bir hastalık olan çiçek hastalığında virüs, ağız ve burun mukozasına yerleşerek üremeye başlar. İnokülasyon süresi 7 ila 9 gündür. Bu süre zarfı içinde belirtiler kendini gösterir. İlk belirtileri olan baş ağrısı, mide bulantısı, kaslarda kırgınlık hissi, yüksek ateş ve üşüme grip virüsüne (influenza) benzese de, hastalığın sonraki aşamalarında deride kaşınmalar başlar ve döküntüler oluşur. Bu döküntüler birkaç gün içinde içi irin dolu, sivilce benzeri kabartılara dönüşür. İlerleyen günlerde, bu kabartılar kuruyarak dökülür ve deride içe göçük yaralara sebebiyet verir. Ağız, burun ve kulak içlerine kadar uzanan bu yaralar, hastanın yaşamsal fonksiyonlarını büyük ölçüde kısıtlar.<br>

Ölüm ise büyük oranda hipotansiyon, kılcal damarlarda pıhtılaşma ve dolaşım sistemindeki komplikasyonlar (dokulara besin ve oksijen taşınamaması, karbondioksit ve metabolitlerin dokulardan uzaklaştırılamaması) sonucu olur. </p>
    </div></div>
    
    <br><br><br><br>
                <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; "><br>
     <div class="container border p-1 text-black" style="background-color:azure;">  <h1>Çiçek Hastalığının Etkeni</h1><br>
        <img src="img/dd.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br> 
  <p>Çiçek hastalığı, variola (orthopoxvirus) adı verilen genetik materyali çift sarmallı DNA olan bir virüsün sebep olduğu ölümcül bir hastalıktır. Variola virüsü en büyük virüslerden biridir ve doğru ışık kullanımıyla ışık mikroskobunda görüntülenebilir. Virüs, hücreye endositoz yoluyla bulaşır. DNA replikasyonu, konak hücrenin enzimlerine bağlı kalmadan gerçekleşir çünkü variola kendi replikasyon ve transkripsiyon enzimlerini içerir. İmmunsupresif proteinler üreterek bağışıklık sisteminin verimli çalışmasına engel olur. Bu immunsupresif proteinlere CrmB örnek gösterilebilir.<br>

Hücre dışında faaliyet gösteren bir sinyal proteini olan TNF (tumor necrosis factor), hücrede bağışıklık düzenleyici olarak görev yapar. TNF, CrmB proteininin kendisine bağlanmasıyla etkisiz hale gelir. Bağışıklık sisteminin inhibe olması sonucu, virüs derideki kılcal damarlara yerleşerek damarları şişirir. Damardaki komplikasyonlar deride püstül adı verilen kabuklar oluşmasına sebep olur.
 </p>
    </div></div>
      <br>
                    <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; "><br>
     <div class="container border p-1 text-black" style="background-color:azure; "> <h1>Hastalığın Tedavisi ve Aşısının Bulunması</h1><br>
           <img src="img/f.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
          <p>Yüz binlerce insanın ölümüne yol açan çiçek hastalığının önüne geçebilmek adına insanlar, birbirinden farklı yöntemler deneyerek bir çare arayışı içine girdiler. Çinliler, derideki kabukların döküntülerini toz haline getirerek soluma veya burun içine sürme vasıtasıyla bağışıklık kazandılar. Afrika’da, kabuklardan alınan döküntüler derideki bir kesiğe ovularak sürülüyordu. Türkiye’de ise bu işlem, derideki sivilce benzeri yapı kurumadan önce içinden alınan irin ile yapılıyordu. Büyükçe bir iğnenin ucu bu irine bulanarak sağlıklı bireye batırılıyordu.<br>

1716’da, Türkiye’ye elçi olarak gönderilen kocasıyla birlikte İstanbul’a gelen Lady Mary Wortley Montagu, Türkiye’deki bu inokülasyon işleminden çok etkilenip Avrupa’da da uygulanmasına öncü olmuştur. </p> </div>

   </div></div><br>
   
    <div class="row">
    
      <div class="col-lg-12 col-md-12 col-sm-12" style="text-align: center; ">
     <div class="container-fluid border p-1 text-black" style="background-color:azure; "><br>
 
          <img src="img/ccicek3.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
         
        <p>Çiçek hastalığının kökünden bitirilmesi, Doktor Edward Jenner’ın 20 yıllık gözlem ve emeğinin sonucudur. Jenner, ineklerin memelerinde oluşan kabartılar ile kendini gösterip kısa sürede geçen inek çiçeği hastalığına yakalanan insanların, çiçek hastalığına dirençli olduğunu gözlemledi. İnek çiçeği hastalığına yakalanan bir kadının derisinden alınan irini bir çocuğa enjekte etti. Sonrasında aynı çocuğu çiçek virüsü enjekte etti ve çocuğun çiçek hastalığına karşı bağışıklığı olduğunu fark etti.<br>

İnek çiçeği virüsü, çiçek virüsüne oranla daha hafif semptomları olan bir virüstür. Jenner, 1796 yılında inek çiçeği virüsünden elde ettiği aşıyla birlikte, sağlıklı bir insanı hafif şekilde hasta ederek çiçek virüsüne karşı bağışıklık kazanmasını sağladı.<br>

Tarihteki ilk aşı, çiçek aşısıdır. Hatta aşı anlamına gelen vaccine, ‘vacca’ kelimesinden gelmektedir. Vacca, Latince’de inek demektir.  Günümüzde, aşı sayesinde çiçek hastalığının kökü tamamen kazınmıştır ve bu teknik birçok hastalığa da çare olmuştur.<br>

Bilimle kalın.
        </p>
         
  
    </div></div>
    
    </div>
  
      </div>
    
    
    
    
      
    
    
   
        <div class="col-lg-4 col-md-6 col-sm-12" style="text-align: center; ">
         
         <br><br><br>
        <ul class="nav nav-justified nav-pills  " role="tablist">
         <li class="nav-item"><a class="nav-link active" data-toggle="pill" href=#link11>BİLGİLENELİM 1</a></li>
     <li class="nav-item"><a class="nav-link" data-toggle="pill"  href=#link22>BİLGİLENELİM 2</a></li>
    
    </ul>
    
    <div class="tab-content ">
    <div id="link11" class="container tab-pane  active" style="border-radius: 10px 2px 10px 2px;"><br>
      <h3></h3>
        
         <img src="img/r.jpg" style="background-color: beige; width: 100%; height: 200px; border: 2px #53CCAA dashed;">
      <p style="text-align: center;"><u><strong>Genel özellikler</strong></u><br>
Büyüklük:	300 x 250 x 200 nm[1]<br>
Genom yapısı:	Çift iplikli DNA<br>
Morfoloji:	örtülü<br>
Konak:	Omurgalı ve omurgasızlar

        </p>
      
      
      
      
      
      </div>
    
     <div id="link22" class="container tab-pane fade" style="border-radius: 10px 2px 10px 2px;"><br>
     
          <img src="img/00.png" style="background-color: beige; width: 100%; height: 200px; border: 2px #53CCAA dashed;">
      <p><u><strong>Sınıflandırma</strong></u><br>
<u><strong>Baltimore sınıflandırması</strong></u><br>
Grup I:	dsDNA virüsleri
(çift iplikli DNA virüsleri)<br>
<u><strong>UVTK sınıflandırması</strong></u><br>
Familya:	Poxviridae<br>
Cins:	Orthopoxvirus<br>
Tür:	Variola vera</p>
      
      
      
      
      
      </div>
      
       
      
    
    
    </div>
        
       
<br>
    
   <br><br>
       
     <div class="row">

        <h1 style="background-color: cadetblue; color:white;border-radius: 10px 2px 10px 2px;">Bunlar da İlginizi Çekebilir</h1>
 
        <div class="col-sm-12 col-md-6" style="background-color:cadetblue;"><br>
        <img src="img/kkaraolum1.jpg" style=" width: 190px; height: 100px; border-radius: 10px 2px 10px 2px;"> 

        </div>
         
          <div class="col-sm-12 col-md-6" style="background-color: cadetblue;color:white; padding-top: 6px;"> <br>
    <a href="karaolum.html" target="_blank" class="btn btn-info">Lakabı 'Kara Ölüm' Olan Bir Katil:
Veba</a></div>
         
         <div class="col-sm-12 col-md-6" style="background-color: cadetblue;"><br>
        <img src="img/iisp1.jpg" style="background-color: aqua; height: 100px; border-radius: 10px 2px 10px 2px;">

        </div> 
          <div class="col-sm-12 col-md-6" style="background-color: cadetblue;color:white;  padding-top: 6px;"><br>
    <a href="cicekhastaligi.html" target="_blank" class="btn btn-info">İspanyol Gribi: Tarihin en büyük salgını</a></div>
         <div class="col-sm-12 col-md-6" style="background-color: cadetblue"><br>
        <img src="img/hhiv1.jpg" style="background-color: aqua; width: 190px; height: 100px; border-radius: 10px 2px 10px 2px;">

        </div>   
         
          <div class="col-sm-12 col-md-6" style="background-color: cadetblue;color:white;  padding-top: 38px;"> 
         
         
     <a href="hiv.html" target="_blank" class="btn btn-info">HIV / AIDS Nedir?</a></div>
         <div class="col-sm-12 col-md-6" style="background-color: cadetblue"><br>  
         
        <img src="img/justt1.jpg" style="background-color: aqua; height: 100px; border-radius: 10px 2px 10px 2px; ">
<br><br>
        </div>   
         
          <div class="col-sm-12 col-md-6" style="background-color: cadetblue;color:white;  padding-top: 18px;">
         <br>  
         
      <a href="justinyenvebasi.html" target="_blank" class="btn btn-info">Jüstinyen Vebası:
İki asır süren salgın </a></div> 
         
  

  </div>
    
<br><br><br>
            
     <div class="bg-img" style="background-color: azure;">
 <form action="/action_page.php" class="container">
 <h1>Yorumun Bizim İçin Değerli :)</h1><br>
 <label for="email"><b>Ad:</b></label>
 <input type="text" placeholder="Adınızı Giriniz" name="email" required><br>
 <label for="psw" ><b>Yorumunuz:</b></label>
 <input type="text" placeholder="Yorum Giriniz" name="email" required><br>
 <button type="submit" class="btn" style="background-color: red; color:white;">Gönder</button>
 </form>
</div>
            <br><br>
            
       
                 
            
            
            
            
        
        
        
        
        </div>
   
    
    
    
  
    </div>
    

    
    </div> 
    </div><div class="d2 fixed-bottom"; style="text-align: end;">

       <a href="#" class="btn" style="background-color: red; color:white;">Yukarı↑</a>



        </div>
    <br>

        
        <div class="p-3 bg-dark" >
               <h4><div class="text-center">©2020. All rights reserved. Design by | <strong style="color: white;">Zeynep</strong></div></h4>
			 </div>
        
    
    
    

        
      
        
        
        
 
    
 
    
   
   
   
  
    
    
    
    </body>
</html>