<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <title>İspanyol Gribi</title>
       <style>

            body{
          
        }
             .active2{
               color:black;
              
               text-align: center;
           }
           .active{
               color:white;
               background-color: red;
               text-align: center;
           }
           .active:hover{
               color:white;
           }
        
           .float-right button{
               color:white;
               background:red ;
           }
           .float-right button:hover{
                color:red;
               background:black ;
           }
           .hoverrengi1 a:hover{
               background-color:blueviolet;
           }
            .hoverrengi2 a:hover{
               background-color:darkcyan;
           }
            .hoverrengi3 a:hover{
               background-color:coral;
           }
            .hoverrengi4 a:hover{
               background-color:darkgreen;
           }
             .hoverrengi22 a:hover{
                 border-bottom: solid;
               border-width:medium;
               color:red;
               
           }
           .hoverrengi33 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi44 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi55 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .hoverrengi66 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
          
           
              .carousel-inner img{
            width: 100%;
            
        }

           .card img:hover{
               width: 100%
                     height: 100%;
          object-fit:cover;
               filter: blur(1px);
-webkit-filter: blur(1px);
             
           }
           .btn-outline-danger:hover{
               background-color: red;
               
           }
            .btn-outline-primary:hover{
               background-color: blue;
               
           }
            .btn-outline-success:hover{
               background-color: green;
               
           }
            .btn-outline-dark:hover{
               background-color: black;
               
           }
           .icon-bar {
width: 90px; /* Set a specific width */
background-color: #555;
      text-align: center;

          
}
.icon-bar a {
display: block; /* Make the links appear below each other instead of side-by-side */
 /* Center-align text */

 
transition: all 0.3s ease; /* Add transition for hover effects */
color: white; /* White text color */
font-size: 36px; /* Increased font-size */
}
.icon-bar a:hover {
 background-color: #000; /* Add a hover color */
}
           .btn-info:hover{
               color:white;
               background-color: red; 
           }
           .btn-info{
               color:darkblue;
               background-color: azure;
           }
          
       
           
    </style>
    
    
    
    
    
    </head>
<body>
      
      
       
       <nav class="navbar navbar-expand-md " style=" background-color:black; color:white;" >

       
        <div class="collapse navbar-collapse" id="collapsenav1">
         
    <ul class="navbar-nav "> 
         <div class="hoverrengi1"><a href="https://twitter.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/tw.jpg" style="width: 20px;" height="20px;" > Twitter</a></div>
    <div class="hoverrengi2">   <a href="https://www.facebook.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/fcb.png" style="width: 20px;" height="20px;" > Facebook</a></div>
       <div class="hoverrengi3"><a href="https://www.youtube.com/user/SaglikBakanligi" target="_blank" class="btn text-white"><img src="img/youtube-01.png" style="width: 20px;" height="20px;" >Youtube</a></div>
       <div class="hoverrengi4"><a href="https://www.instagram.com/saglikbakanligi/?hl=tr" target="_blank" class="btn text-white"><img src="img/ins.png" style="width: 20px;" height="20px;" >Instagram</a></div><br>

     
 
            </ul>
    </div>
    
          <div class="float-right">
       <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Site içi arama...">
        <button class="btn btn-danger" type="submit" >Arama</button></form></div>
             <button class="navbar-toggler" style="background-color:red ; color:white;" type="button" data-toggle="collapse" data-target="#collapsenav1">
        <span>SM</span></button>
    </nav>
    
        
    
    
  <nav class="navbar navbar-expand-md sticky-top" style=" background-color: azure; color:white; ">

       <a class="navbar-brand  image-rendering " href="#">
<img src="img/p.png"   height="70px" style="filter:saturate(1.2)"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenav2">
        <span class="navbar-toggler" style="background-color:red; color:white;">MENÜ</span></button>
        <div class="collapse navbar-collapse "  id="collapsenav2">
           
    <ul class="navbar-nav" >
     
        <div class="hoverrengi44"> <li class="nav-item"><a class="nav-link " href="covid19.html"><div class="text-dark"  style="text-align: center;">COVID-19</div></a></li></div>
     <div class="hoverrengi33"> <li class="nav-item active"> <div class="dropdown dropright">
     <button type="button" class="btn dropdown-toggle " data-toggle="dropdown" style="color:white;">SALGINLAR TARİHİ</button>   
    <div class="dropdown-menu">
        <div class="dropdown-header">Eski Salgınlar</div>
    <a class="dropdown-item" href="justinyenvebasi.html">Jüstinyen Vebası (MS 541-750)</a>
    <a class="dropdown-item" href="karaolum.html">Kara Ölüm (1347-1351)</a>
          <a class="dropdown-item" href="cicekhastaligi.html">Çiçek Hastalığı (15. – 17. yüzyıllar)</a>
        <div class="dropdown-divider"></div>
         <div class="dropdown-header">Yeni Salgınlar</div>
    <a class="dropdown-item" href="kolera.html">Kolera (1817-1823)</a>
          <a class="dropdown-item" href="ispanyolgribi.html">İspanyol Gribi veya H1N1 (1918-1919)</a>
          <a class="dropdown-item" href="hiv.html">HIV / AIDS (1981 – günümüz)</a>
    </div></div></li></div>
        <div class="hoverrengi44"><li class="nav-item"><a class="nav-link" href="haberler.html"><div class="text-dark"  style="text-align: center;">HABERLER</div></a></li></div>
        <div class="hoverrengi55"><li class="nav-item"><a class="nav-link" href="videolar.html"><div class="text-dark"  style="  text-align: center;">VİDEOLAR</div></a></li> </div>
        <div class="hoverrengi33"> <li class="nav-item active2"> <div class="dropdown dropbottom"  >
     <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">SSS</button>  
    <div class="dropdown-menu">
       
    <a class="dropdown-item" href="sss.html">COVID-19 Halka Yönelik Sıkça Sorulan Sorular</a>
    <a class="dropdown-item" href="sss2.html">COVID-19 Sağlık Personeline Yönelik Sıkça Sorulan Sorular</a>

     
    </div></div></li></div>
            </ul>
    </div>
        
    </nav>
  
      
    
    <br><br>
    <div class="container">
  
    <div class="row">
    
        <div class="col-lg-8 col-md-6 col-sm-12" style="text-align: center; ">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; ">
      <div class="container border p-1 text-black" style="background-color:azure; "><br>
            <img src="img/iisp1.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
          <h1>İspanyol Gribi: Tarihin en büyük salgını</h1><br>
 <p>Corona virüs günümüzde hepimizi korkutan bir hastalık oldu. Hızla yayılması ve ölümlere yol açması insanları korkuttu. Ancak tarihte corona virüsten daha tehlikeli hastalıklar da vardı. En tehlikelilerden biri de İspanyol Gribiydi. Milyonların ölümüne neden olan İspanyol Gribi neydi? İspanyol Giribi nasıl yayılmıştı?</p>
    
   
    
    </div></div><br>
    
                <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; ">
     <div class="container-fluid border p-1 text-black" style="background-color:azure;"><h1>İspanyol Gribi nedir?</h1><br>
 
          <img src="img/iisp3.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
         
        <p>İspanyol gribi ya da İspanyol nezlesi, 1918-1920 yılları arasında H1N1 virüsünün ölümcül bir alt türünün yol açtığı grip salgınıdır. İspanyol Gribi, 18 ay içinde 50 ile 100 milyon arası insanın (o dönemde yaşayan nüfusunun %15'i) ölümüne sebep olarak insanlık tarihinde bilinen en büyük salgın olmuştur.
 </p>
    </div></div>
    
    <br><br><br><br>
                <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; "><br>
     <div class="container border p-1 text-black" style="background-color:azure; "> <h1>ABD’de ortaya çıktı</h1><br>
          <img src="img/iisp4.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;">
 
    </div></div>
      <br>
                    <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; "><br>
     <div class="container border p-1 text-black" style="background-color:azure; "> <h1>Avrupa’ya taşındı</h1><br>
          <img src="img/iisp5.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
  <p>Nora, eyalette 155 kolera vakası tespit edildiğini ifade ederek hastalığın görüldüğü bölgelere acil ilaç ve tıbbi malzeme sevkiyatının yapıldığını kaydetti.
 </p>
    
   
    
    </div></div></div><br>
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; ">
     <div class="container-fluid border p-1 text-black" style="background-color:azure;"> <h1>Hastalık taşındı</h1><br>
 
          <img src="img/iisp6.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
         
         <p>I. Dünya Savaşı’nın devam ettiği günlerde ABD’den Avrupa’ya savaşmaya giden askerler hastalığı da beraberlerinde taşıdı. Böylelikle yerel bir vaka küresel krize dönmüştü.<br>Dünya Sağlık Örgütü (DSÖ) Ebonyi Koordinatörü Dr. Eyo Nora, Nijerya'nın güneydoğusunda kolera salgını nedeniyle 21 kişinin yaşamını yitirdiğini duyurdu.</p>
    </div></div>
    <br>
     <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; ">
     <div class="container border p-1 text-black" style="background-color:azure; "> <h1>Gençler hedefinde</h1><br>
          <img src="img/iisp7.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
<p>Salgın o kadar hızlı yayılmaya başlamıştı ki kimse bir şey anlamamıştı. Genç ve sağlıklı askerler hastalığa yakalandıktan sonra burun kanamasıyla karşılaştılar ve çoğu 48 saat içinde nefes almaya çalışarak öldüler.
 </p>
             
    </div></div>
    <br>
     <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; "><br>
    
     <div class="container border p-1 text-black" style="background-color:azure;"> <h1>Engellenemediler</h1><br>
          <img src="img/iisp8.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
 <p>Fareler malum ufak tefek bir hayvan ve her yerden geçip gidebiliyor. Haliyle ne kadar önlem alınırsa alınışın veba mikrobu taşıyan fareler şehre girmişti. Bir hafta sonra şehrin fakir kısımlarında veba salgını görülmeye başlandı. Asillerin yaşadığı bölge ve Büyük Saray'ın çevresi ise askeri birliklerce karantinaya alındı. Oralara giriş ve çıkışlar her ne pahasına olursa olsun kesin olarak yasaklandı.</p>
    
   
    
    </div></div><br>
     <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; "><br>
     <div class="container-fluid border p-1 text-black" style="background-color:azure; "> <h1>Kamu işleri aksadı</h1><br>
 
          <img src="img/iisp9.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
         
         <p>Genç nüfus virüsün hedefinde olunca kamu işleri de aksamaya başladı. Hal böyle olunca ölen insanları kaldıracak, gömecek insan bulamadılar. Sokaklar ölülerle doldu.</p>
    </div></div>
            </div><br>
    
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; ">
     <div class="container border p-1 text-black" style="background-color:azure;"> <h1>Türkiye’yi de etkiledi
 
</h1><br>
          <img src="img/iisp10.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
 <p>Salgın 1918 Eylül-Kasım aylarında zirve noktasına ulaşmış ve Türkiye dahil tüm dünya ülkelerini etkilemişti. Toplantılar yasaklandı, okullar tatil edildi, kütüphanelerde kitap dağıtımı durdurulurken ulaşım araçları dezenfekte edildi. El sıkışmak bile suç hâline gelmişti.
 </p>
    </div></div>
    <br>
      <div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center; ">
     <div class="container border p-1 text-black" style="background-color:azure;"> <h1>İlginç önlemler
 
</h1><br>
         <img src="img/iisp11.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
  <p>Ölüm korkusu panik yaratmıştı. Ayağına salatalık bağlayan mı, cebinde patates taşıyan mı, çocuğunu soğana sokan mı dersiniz. Ancak en dikkat çekeni ağza takılan pamuklu maskelerdi. Ne yapıldıysa engel olunamadı.</p>
    
    
    
    </div></div><br><br><br><br>
      <div class="col-lg-12 col-md-12 col-sm-12" style="text-align: center; "><br>
     <div class="container-fluid border p-1 text-black" style="background-color:azure; "> <h1>İsmi neden İspanyol Gribi?</h1><br>
 
         <img src="img/iisp2.jpg" style="background-color: beige; width: 75%; height: 200px; box-shadow:3px 2px 5px 1px #ff0000;"><br><br>
         
          <p>Salgın İspanya'da başlamadı. İspanyol nezlesi olarak adlandırılmasının sebebi İspanya'nın, I. Dünya Savaşı'nda yer almamış olması ve askerî sansür nedeniyle diğer Avrupa devletlerinde salgından söz edilmezken İspanyol basınının salgın konusunu ilk kez gündeme getirmiş olmasıdır.
 </p>
    </div></div>
    
    </div>
  
      </div>
    
    
    
    
      
    
    
   
        <div class="col-lg-4 col-md-6 col-sm-12" style="text-align: center;">
         
         <br><br><br>
        <ul class="nav nav-justified nav-pills  " role="tablist">
         <li class="nav-item"><a class="nav-link active" data-toggle="pill" href=#link11>BİLGİLENELİM 1</a></li>
     <li class="nav-item"><a class="nav-link" data-toggle="pill"  href=#link22>BİLGİLENELİM 2</a></li>
     
    </ul>
    
    <div class="tab-content ">
    <div id="link11" class="container tab-pane  active" style="border-radius: 10px 2px 10px 2px;"><br>
      <h3></h3>
        
         <img src="img/z1.jpg" style="background-color: beige; width: 100%; height: 200px; border: 2px #53CCAA dashed;">
      <p style="text-align: center;">1918 ile 1920 arasında yaşanan bu salgın iki yıl içinde o sırada 2 milyardan az olan dünya nüfusunun üçte birini hasta etmiş ve tahminen 20 ila 50 milyon kişinin ölümüne yol açmıştı.
        </p>
      
      
      
      
      
      </div>
    
     <div id="link22" class="container tab-pane fade" style="border-radius: 10px 2px 10px 2px;"><br>
     
          <img src="img/z2.jpg" style="background-color: beige; width: 100%; height: 200px; border: 2px #53CCAA dashed;">
      <p>Texas A&M Üniversitesinden araştırmacı Christine Blackburn ABD’de ölümler sonucu ortaya çıkan iş gücü sıkıntısının kadınlara çalışma hayatının yolunu açtığını söylüyor ve <strong>“Kadınlar 1920’ye gelindiğinde ülke çapında toplam işgücünün yüzde 21’ini oluşturmuştu” diyor.</strong></p>
      
      
      
      
      
      </div>
      
     
      
    
    <br><br><br>
    </div>
            
            <ul class="pagination" style="text-align: center;  background-color:darkblue;">
    <li class="page-item "><a class="page-link" href="#">İspanyol Gribi: 50 milyon insanı öldüren salgın bittiğinde dünya ne haldeydi?</a></li>
         <li class="page-item active "><a class="page-link " href="#" style="background-color:darkblue;">İspanyol Gribi</a></li>
         
        
    
    </ul>
        
       
<br>
    
   <br><br>
       
    <div class="row">

        <h1 style="background-color: cadetblue; color:white;border-radius: 10px 2px 10px 2px;">Bunlar da İlginizi Çekebilir</h1>
 
        <div class="col-sm-12 col-md-6" style="background-color:cadetblue;"><br>
        <img src="img/kkaraolum1.jpg" style=" width: 190px; height: 100px; border-radius: 10px 2px 10px 2px;"> 

        </div>
         
          <div class="col-sm-12 col-md-6" style="background-color: cadetblue;color:white; padding-top: 6px;"> <br>
    <a href="karaolum.html" target="_blank" class="btn btn-info">Lakabı 'Kara Ölüm' Olan Bir Katil:
Veba</a></div>
         
         <div class="col-sm-12 col-md-6" style="background-color: cadetblue;"> <br>
        <img src="img/ccicek1.jpg" style="background-color: aqua; height: 100px; border-radius: 10px 2px 10px 2px;">

        </div> 
          <div class="col-sm-12 col-md-6" style="background-color: cadetblue;color:white;  padding-top: 6px;"> <br>
    <a href="cicekhastaligi.html" target="_blank" class="btn btn-info">Dünyanın İlk Eradike Hastalığı: Çiçek Hastalığı</a></div>
         <div class="col-sm-12 col-md-6" style="background-color: cadetblue"><br>
        <img src="img/kkolera4.jpg" style="background-color: aqua; height: 100px; border-radius: 10px 2px 10px 2px;">

        </div>   
         
          <div class="col-sm-12 col-md-6" style="background-color: cadetblue;color:white;  padding-top: 6px;"> <br>
         
         
     <a href="kolera.html" target="_blank" class="btn btn-info">Coronadan sonra şimdi de kolera! Hızla yayılıyor!</a></div>
         <div class="col-sm-12 col-md-6" style="background-color: cadetblue"><br>  
         
        <img src="img/justt1.jpg" style="background-color: aqua; height: 100px; border-radius: 10px 2px 10px 2px; ">
<br><br>
        </div>   
         
          <div class="col-sm-12 col-md-6" style="background-color: cadetblue;color:white;  padding-top: 18px;">  
         <br>  
         
      <a href="justinyenvebasi.html" target="_blank" class="btn btn-info">Jüstinyen Vebası:
İki asır süren salgın </a></div> 
         
  

  </div>
    
<br><br><br>
            
     <div class="bg-img" style="background-color: azure;">
 <form action="/action_page.php" class="container">
 <h1>Yorumun Bizim İçin Değerli :)</h1><br>
 <label for="email"><b>Ad:</b></label>
 <input type="text" placeholder="Adınızı Giriniz" name="email" required><br>
 <label for="psw" ><b>Yorumunuz:</b></label>
 <input type="text" placeholder="Yorum Giriniz" name="email" required><br>
 <button type="submit" class="btn" style="background-color: red; color:white;">Gönder</button>
 </form>
</div>
            <br><br>
            
       
                 
            
            
            
            
        
        
        
        
        </div>
   
    
    
    
  
    </div>
    

    
    </div><div class="d2 fixed-bottom"; style="text-align: end;">

       <a href="#" class="btn" style="background-color: red; color:white;">Yukarı↑</a>



        </div>
    
    
    
    <br>

        
        <div class="p-3 bg-dark" >
               <h4><div class="text-center">©2020. All rights reserved. Design by | <strong style="color: white;">Zeynep</strong></div></h4>
			 </div>
        
        
 
    
   
   
   
  
    
    
    
    </body>
</html>