<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>#EvdeKal</title>
       <style>
            body{
            height: 655px;
        overflow-y: hidden;
        }
          
* {
box-sizing: border-box;
     font-family: Lucida Handwriting;
    
}
.bg-image {
 /* The image used */
background-image: url("img/logo.jpg");
 /* Add the blur effect */
filter: blur(3px);
-webkit-filter: blur(3px);
 /* Full height */
height: 100%;
  
 /* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
/* Position text in the middle of the page/image */
.bg-text {
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
    text-align: center;
font-weight: bold;
border: 5px solid #ff0000;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 60%;
   
padding: 20px;
text-align: center;
}
            
  </style>
    
    
    
    </head>
<body>
    
<div class="bg-image"></div>
<div class="bg-text">
 
     <div class="alert  alert-dismissible fade show">
         <strong><h1>EVDE KAL, SAĞLIKLI KAL!</h1></strong><br><h2>Koronavirüs'e karşı en büyük tedbir risk almamaktır.</h2><br>
     <a href="covid19.html" class="btn btn-danger">#evdekal</a>
        
    </div>
</div>


 
    
    
    <br>
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>












































