<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <title>SSS</title>
       <style>

            body{
           
               overflow-x: hidden;
                background-image: url(img/h.jpg);

               
        }
           .col-lg-3{
               height: 300px;
              
           }
           
           
         .active{
               color:white;
               background-color: red;
               text-align: center;
           }
           .active:hover{
               color:white;
           }
         
        
           .float-right button{
               color:white;
               background:red ;
           }
           .float-right button:hover{
                color:red;
               background:black ;
           }
           .hoverrengi1 a:hover{
               background-color:blueviolet;
           }
            .hoverrengi2 a:hover{
               background-color:darkcyan;
           }
            .hoverrengi3 a:hover{
               background-color:coral;
           }
            .hoverrengi4 a:hover{
               background-color:darkgreen;
           }
           .hoverrengi11 a:hover{
                 border-bottom: solid;
               border-width:medium;
               color:red;
               
           }
           .hoverrengi33 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi44 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi55 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .hoverrengi66 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .dropdown:hover{
               border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           
              .carousel-inner img{
            width: 100%;
            
        }

           .card img:hover{
               width: 100%
                     height: 100%;
          object-fit:cover;
               filter: blur(1px);
-webkit-filter: blur(1px);
             
           }
           .btn-outline-danger:hover{
               background-color: red;
               
           }
            .btn-outline-primary:hover{
               background-color: blue;
               
           }
            .btn-outline-success:hover{
               background-color: green;
               
           }
            .btn-outline-dark:hover{
               background-color: black;
               
           }
     .bg-img {
 /* The image used */
background-image: url("img/m.jpg");
 /* Control the height of the image */
min-height: 380px;
 /* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
  
}
/* Add styles to the form container */
.yorum container {
position: absolute;
left: 0;
margin: 20px;
max-width: 300px;
padding: 16px;
background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;

}
input[type=text]:focus, input[type=password]:focus {

outline: none;
}
           
    </style>
    
 
    
    
    </head>
<body>
      
   
       <nav class="navbar navbar-expand-md " style=" background-color:black; color:white;" >

       
        <div class="collapse navbar-collapse" id="collapsenav1">
         
    <ul class="navbar-nav "> 
         <div class="hoverrengi1"><a href="https://twitter.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/tw.jpg" style="width: 20px;" height="20px;" > Twitter</a></div>
    <div class="hoverrengi2">   <a href="https://www.facebook.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/fcb.png" style="width: 20px;" height="20px;" > Facebook</a></div>
       <div class="hoverrengi3"><a href="https://www.youtube.com/user/SaglikBakanligi" target="_blank" class="btn text-white"><img src="img/youtube-01.png" style="width: 20px;" height="20px;" >Youtube</a></div>
       <div class="hoverrengi4"><a href="https://www.instagram.com/saglikbakanligi/?hl=tr" target="_blank" class="btn text-white"><img src="img/ins.png" style="width: 20px;" height="20px;" >Instagram</a></div><br>

     
 
            </ul>
    </div>
    
          <div class="float-right">
       <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" placeholder="Site içi arama...">
        <button class="btn btn-danger" type="submit" >Arama</button></form></div>
             <button class="navbar-toggler" style="background-color:red ; color:white;" type="button" data-toggle="collapse" data-target="#collapsenav1">
        <span>SM</span></button>
    </nav>
    
        
    
    
  <nav class="navbar navbar-expand-md sticky-top" style=" background-color: azure; color:white; ">

       <a class="navbar-brand  image-rendering " href="#">
<img src="img/p.png"   height="70px" style="filter:saturate(1.2)"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenav2">
        <span class="navbar-toggler" style="background-color:red; color:white;">MENÜ</span></button>
        <div class="collapse navbar-collapse "  id="collapsenav2">
           
    <ul class="navbar-nav" >
     
        <div class="hoverrengi33"><li class="nav-item"><a class="nav-link " href="covid19.html"><div class="text-dark"  style="text-align: center;">COVID-19</div></a></li></div>
     <div class="hoverrengi33"> <li class="nav-item"> <div class="dropdown dropright"  >
     <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: black;">SALGINLAR TARİHİ</button>   
    <div class="dropdown-menu">
        <div class="dropdown-header">Eski Salgınlar</div>
    <a class="dropdown-item" href="justinyenvebasi.html">Jüstinyen Vebası (MS 541-750)</a>
    <a class="dropdown-item" href="karaolum.html">Kara Ölüm (1347-1351)</a>
          <a class="dropdown-item" href="cicekhastaligi.html">Çiçek hastalığı (15. – 17. yüzyıllar)</a>
        <div class="dropdown-divider"></div>
         <div class="dropdown-header">Yeni Salgınlar</div>
    <a class="dropdown-item" href="kolera.html">Kolera (1817-1823)</a>
          <a class="dropdown-item" href="ispanyolgribi.html">İspanyol Gribi veya H1N1 (1918-1919)</a>
          <a class="dropdown-item" href="hiv.html">HIV / AIDS (1981 – günümüz)</a>
    </div></div></li></div>
        <div class="hoverrengi44"><li class="nav-item"><a class="nav-link" href="haberler.html"><div class="text-dark"  style="text-align: center;">HABERLER</div></a></li></div>
        <div class="hoverrengi55"><li class="nav-item"><a class="nav-link" href="videolar.html"><div class="text-dark"  style="  text-align: center;">VİDEOLAR</div></a></li> </div>
        <div class="hoverrengi33"> <li class="nav-item active"> <div class="dropdown dropbottom"  >
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><a href="sss0.html" style="color: white;">SSS</a></button>
    <div class="dropdown-menu">
       
    <a class="dropdown-item" href="sss.html">COVID-19 Halka Yönelik Sıkça Sorulan Sorular</a>
    <a class="dropdown-item" href="sss2.html">COVID-19 Sağlık Personeline Yönelik Sıkça Sorulan Sorular</a>

     
    </div></div></li></div>
            </ul>
    </div>
        
    </nav>
      
      
 
   

  <div class="row text-white" style="background-image: url(img/q.jpg);
		background-size: cover;
                                         background-repeat: no-repeat;
		font-family: Calibri; font-weight: bold; text-align: center; padding-top: 6px;">
      <div class="col-sm-6 col-md-2" style="padding-top: 7px; font-size:25px;">GÜNCEL <br/>DURUM</div>
      <div class="col-sm-6 col-md-2" style="font-size:27px; ">1.853.754<h6 style="text-align: center; font-size:14px;">Toplam <br/>Test Sayısı</h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">157.814<h6 style="text-align: center; font-size:14px;">Toplam<br/>Vaka Sayısı </h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">4.369<h6 style="text-align: center; font-size:14px;">Toplam<br/>Vefat Sayısı</h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">756<h4 style="text-align: center; font-size:14px;">Yoğun Bakım<br/> Hasta Sayısı</h4></div>
       
        <div class="col-sm-6 col-md-2" style="font-size:27px;">120.015<h6 style="text-align: center; font-size:14px;">İyileşen  <br/>Hasta Sayısı</h6></div>
 

 </div><br>
    
    <div class="container">
    <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
             <h1>COVID-19 Halka Yönelik Sıkça Sorulan Sorular</h1></div>
        <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek" >1. Yeni Koronavirüs (COVID-19) nedir?</button>
    <div id="ornek" class="collapse">
    Yeni Koronavirüs (COVID-19), ilk olarak Çin’in Vuhan Eyaleti’nde Aralık ayının sonlarında solunum yolu belirtileri (ateş, öksürük, nefes darlığı) gelişen bir grup hastada yapılan araştırmalar sonucunda 13 Ocak 2020’de tanımlanan bir virüstür. Salgın başlangıçta bu bölgedeki deniz ürünleri ve hayvan pazarında bulunanlarda tespit edilmiştir. Daha sonra insandan insana bulaşarak Vuhan başta olmak üzere Hubei eyaletindeki diğer şehirlere ve Çin Halk Cumhuriyeti’nin diğer eyaletlerine ve diğer dünya ülkelerine yayılmıştır.<br>
Coronavirüsler, hayvanlarda veya insanlarda hastalığa neden olabilecek büyük bir virüs ailesidir. İnsanlarda, birkaç koronavirüsün soğuk algınlığından Orta Doğu Solunum Sendromu (MERS) ve Şiddetli Akut Solunum Sendromu (SARS) gibi daha şiddetli hastalıklara kadar solunum yolu enfeksiyonlarına neden olduğu bilinmektedir. Koronavirüs hastalığına COVID-19 neden olur.
     
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek2">2. Yeni Koronavirüsün (COVID-19) nasıl bulaşır?
</button>
    <div id="ornek2" class="collapse ">
    Hasta bireylerin öksürmeleri aksırmaları ile ortama saçılan damlacıkların solunması ile bulaşır. Hastaların solunum parçacıkları ile kirlenmiş yüzeylere dokunulduktan sonra ellerin yıkanmadan yüz, göz, burun veya ağıza götürülmesi ile de virüs alınabilir. Kirli ellerle göz, burun veya ağıza temas etmek risklidir.
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek3">3.Yeni Koronavirüs Enfeksiyonu tanısı nasıl konur?
</button>
    <div id="ornek3" class="collapse ">
   Yeni Koronavirüs tanısı için gerekli moleküler testler ülkemizde mevcuttur. Tanı testi sadece Halk Sağlığı Genel Müdürlüğü Ulusal Viroloji Referans Laboratuvarında ve belirlenmiş Halk Sağlığı Laboratuvarlarında yapılmaktadır.
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek4">4.Yeni Koronavirüs (COVID-19) enfeksiyonunu önlemek veya tedavi etmek için kullanılabilecek virüse etkili bir ilaç var mıdır?
</button>
    <div id="ornek4" class="collapse ">
   Hastalığın virüse etkili bir tedavisi yoktur. Hastanın genel durumuna göre gerekli destek tedavisi uygulanmaktadır. Bazı ilaçların virüs üzerindeki etkinliği araştırılmaktadır. Ancak şu an için virüse etkili bir ilaç yoktur.
    </div></div>
    
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek5">5. Antibiyotikler Yeni Koronavirüs (COVID-19)enfeksiyonunu önleyebilir mi veya tedavi edebilir mi?
</button>
    <div id="ornek5" class="collapse ">
    Hayır, antibiyotikler virüslere etki etmez, sadece bakterilere karşı etkilidir. Yeni Koronavirüs (2019-nCoV) bir virüstür ve bu nedenle enfeksiyonu önlemek veya tedavi etmek amacıyla antibiyotikler kullanılmamalıdır.
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek6"> 6. Yeni Koronavirüsün (COVID-19) kuluçka (inkübasyon) süresi ne kadardır?

</button>
    <div id="ornek6" class="collapse ">
    Virüsün kuluçka süresi 2 gün ile 14 gün arasındadır.

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek7">7. Yeni Koronavirüsün (COVID-19) neden olduğu belirtiler ve oluşturduğu hastalıklar nelerdir?

</button>
    <div id="ornek7" class="collapse ">
   Belirtisiz olgular olabileceği bildirilmekle birlikte, bunların oranı bilinmemektedir. En çok karşılaşılan belirtiler ateş, öksürük ve nefes darlığıdır. Şiddetli olgularda zatürre, ağır solunum yetmezliği, böbrek yetmezliği ve ölüm gelişebilmektedir.

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek8">8.Yeni Koronavirüs (COVID-19) kimleri daha fazla etkiler?

</button>
    <div id="ornek8" class="collapse ">
  Elde edilen veriler doğrultusunda ileri yaş ve eşlik eden hastalığı (astım, diyabet, kalp hastalığı gibi) olanlarda virüsün ağır hastalık oluşturma riski daha yüksektir. Bugünkü verilerle hastalığın %10-15 olguda ağır seyrettiği, yaklaşık %2 olguda da ölümle sonuçlandığı bilinmektedir.
    </div></div>
    
    
     <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek9">9. Yeni Koronavirüs (COVID-19)hastalığı ani ölümlere neden olur mu?

</button>
    <div id="ornek9" class="collapse ">
  Hastalanan kişilerle ilgili yayımlanmış verilere göre hastalık nispeten yavaş bir seyir göstermektedir. İlk birkaç gün daha hafif şikayetler (ateş, boğaz ağrısı, halsizlik gibi) görülmekte sonrasında öksürük, nefes darlığı gibi belirtiler eklenmektedir. Hastalar genellikle 7 günden sonra hastaneye başvuracak kadar ağırlaşmaktadır. Dolayısı ile sosyal medyada yer alan, birden bire yere düşüp hastalanan veya ölen hastalarla ilgili videolar gerçeği yansıtmamaktadır.
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek10"> 10. Türkiye’den bildirilen enfekte Yeni Koronavirüs (COVID-19) vakası mevcut mudur?

</button>
    <div id="ornek10" class="collapse ">
   Ülkemizde Yeni Koronavirüs (COVID-19) hastalığı 10 Mart 2020 tarihinde ilk pozitif vaka saptanmıştır. Vaka sayıları ile ilgili günlük olarak bilgilendirmeler Bakanlığımız aracılığı ile yapılacaktır.

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek11">11. Çin Halk Cumhuriyeti (ÇHC) dışında hangi ülkeler hastalık için risk taşıyor?


</button>
    <div id="ornek11" class="collapse ">
   Hastalık Çin Halk Cumhuriyet’inde ortaya çıkmış ve birçok ülkeye yayılmıştır. Tüm dünyada hastalık görülmektedir. Dünya Sağlık Örgütü tarafından pandemi olarak kabul edilmiştir.
Sağlık Bakanlığı Bilimsel Danışma Kurulu vaka görülen ülkelere “mecbur kalınmadıkça gidilmemesi” uyarısında bulunmaktadır. Seyahat edeceklerin ulusal ve uluslararası otoritelerin uyarılarını takip etmeleri gerekir.


    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek12">12. Sağlık Bakanlığı’nın bu konuda yaptığı çalışmalar nelerdir?

</button>
    <div id="ornek12" class="collapse ">
  Bakanlığımız tarafından hastalıkla ilgili dünyadaki gelişmeler ve hastalığın uluslararası yayılımı yakından takip edilmektedir. Yeni Koronavirüs (COVID-19) Bilim Kurulu oluşturulmuştur. Yeni Koronavirüs (COVID-19) hastalığına yönelik Risk Değerlendirme ve Bilim Kurulu toplantıları yapılmıştır. Konunun tüm tarafları (Türkiye Hudut ve Sahiller Sağlık Genel Müdürlüğü, Kamu Hastaneleri Genel Müdürlüğü, Acil Sağlık Hizmetleri Genel Müdürlüğü, Dış İlişkiler Genel Müdürlüğü, gibi tüm paydaşlar) sürece dahil ederek olay takip edilmeye ve toplantılar düzenli şekilde yapılmaya devam etmektedir.<br>

Halk Sağlığı Genel Müdürlüğü bünyesindeki Halk Sağlığı Acilleri Operasyon Merkezi’nde 7/24 esasına göre çalışan ekipler oluşturulmuştur. Ülkemizde, Dünya Sağlık Örgütü’nün önerileri ile paralel olarak gerekli önlemler alınmıştır. Havalimanları ve deniz giriş noktaları gibi Ülkemizin giriş noktalarında riskli bölgelerden gelebilecek hasta yolcuların tespitine yönelik önlemler alınmış ve hastalık şüphesi varlığında yapılması gerekenler belirlenmiştir. ÇHC ile direkt uçuşlar 1 Mart tarihine kadar durdurulmuştur. Başlangıçta ÇHC’den gelen yolcular için uygulanmakta olan termal kamera ile tarama uygulaması, 05 Şubat 2020 itibariyle diğer ülkeleri de kapsayacak şekilde genişletilmiştir.<br>

Hastalığa yönelik tanı, olası vakada uygulanacak prosedürler, korunma ve kontrol önlemleri ile ilgili bir rehber hazırlanmıştır. Tespit edilen vakalara yönelik yönetim algoritmaları oluşturulmuştur ve ilgili tarafların görev ve sorumlulukları tanımlanmıştır. Rehberde ayrıca vaka görülen ülkelere gidecek veya oralardan gelecek kişilerin yapması gerekenler de yer almaktadır. Sürekli güncellenen bu rehbere ve rehberle ilgili sunumlara, sık sorulan soruların cevaplarına, afiş ve broşürlere Halk Sağlığı Genel Müdürlüğü’nün resmi web sitesinden ulaşılabilmektedir. Ayrıca olası vaka tanımına uyan kişilerden solunum yolu numunesi alınarak numune sonucu çıkana kadar sağlık tesisi koşullarında izole edilmektedir.
    </div></div>
    
    
    
    </div><br><br>
          <div class="row">    
       <div class="col-lg-6 col-md-6 col-sm-12" >
     <div class="bg-img" style="background-color: azure;">
 <form action="/action_page.php" class="container">
 <h1 style="color:white; text-align: center;">COVID-19 İle İlgili Merak Ettiklerini Sor</h1><br>
 <label for="email" style="color:white;"><b>İsim Soyisim</b></label>
 <input type="text" placeholder="İsminizi ve Soyisminizi Giriniz" name="email" required><br>
 <label for="email" style="color:white;"><b>Sorunuz:</b></label>
 <input type="text" placeholder="Sorunuzu Giriniz" name="email" required><br>
 <button type="submit" class="btn" style="background-color: red; color:white;">Gönder</button>
 </form>
</div>
           </div>
        <div class="col-lg-6 col-md-6 col-sm-12" style=" color:black; text-align: center; background-image: url(img/t.jpeg); background-position: center; background-repeat: no-repeat; background-size: cover; border-radius: 10px 10px 10px 10px;"><br><br>
              
             <a href="covid19.html" class="btn btn-outline-danger">COVID-19 İle İlgili Bilgilenmek İçin Tıklayınız.</a> <br><br>
               <a href="justinyenvebasi.html" class="btn btn-outline-primary">Tarihteki Salgınlar İle İlgili Bilgilenmek İçin Tıklayınız.</a> <br> <br>
             <a href="videolar.html" class="btn btn-outline-success">Videolara Ulaşmak İçin Tıklayınız.</a>  <br><br>
             <a href="haberler.html" class="btn btn-outline-info" >Haberlere Ulaşmak İçin Tıklayınız.</a>  
            
            
              
              
              
              
              
              
              
    </div>
       
       
       
       
  </div>      
        
        
        
        
        
        
        
        <br>
    
    <ul class="pagination justify-content-center" >
    <li class="page-item disabled " ><a class="page-link" href="#" >Önceki Sayfa</a></li>
         <li class="page-item active"><a class="page-link " href="sss.html">1</a></li> <li class="page-item "><a class="page-link" href="sssx2.html">2</a></li> <li class="page-item "><a class="page-link" href="sssx2.html">Sonraki Sayfa</a></li>
    
    </ul>
   
   <br>
    <div class="d2 fixed-bottom"; style="text-align: end;">

       <a href="#" class="btn" style="background-color: red; color:white;">Yukarı↑</a></div>


<br>
        </div>
<div class="p-3 bg-dark" style="height: 60px;">
               <h4><div class="text-center">©2020. All rights reserved. Design by | <strong style="color: white;">Zeynep</strong></div></h4>
			 </div>
        
 
    
 
    
   
   
   
  
    
    
    
    </body>
</html>