<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <title>SSS</title>
       <style>

            body{
               background-image: url(img/h.jpg);
               overflow-x: hidden;
background-color: azure;
               
        }
         .active{
               color:white;
               background-color: red;
               text-align: center;
           }
           .active:hover{
               color:white;
           }
         
        
           .float-right button{
               color:white;
               background:red ;
           }
           .float-right button:hover{
                color:red;
               background:black ;
           }
           .hoverrengi1 a:hover{
               background-color:blueviolet;
           }
            .hoverrengi2 a:hover{
               background-color:darkcyan;
           }
            .hoverrengi3 a:hover{
               background-color:coral;
           }
            .hoverrengi4 a:hover{
               background-color:darkgreen;
           }
           .hoverrengi11 a:hover{
                 border-bottom: solid;
               border-width:medium;
               color:red;
               
           }
           .hoverrengi33 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi44 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi55 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .hoverrengi66 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .dropdown:hover{
               border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           
              .carousel-inner img{
            width: 100%;
            
        }

           .card img:hover{
               width: 100%
                     height: 100%;
          object-fit:cover;
               filter: blur(1px);
-webkit-filter: blur(1px);
             
           }
           .btn-outline-danger:hover{
               background-color: red;
               
           }
            .btn-outline-primary:hover{
               background-color: blue;
               
           }
            .btn-outline-success:hover{
               background-color: green;
               
           }
            .btn-outline-dark:hover{
               background-color: black;
               
           }
        .bg-img {
 /* The image used */
background-image: url("img/m.jpg");
 /* Control the height of the image */
min-height: 380px;
 /* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
  
}
/* Add styles to the form container */
.yorum container {
position: absolute;
left: 0;
margin: 20px;
max-width: 300px;
padding: 16px;
background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;

}
input[type=text]:focus, input[type=password]:focus {

outline: none;
}
           
    </style>
    
 
    
    
    </head>
<body>
      
   
       <nav class="navbar navbar-expand-md " style=" background-color:black; color:white;" >

       
        <div class="collapse navbar-collapse" id="collapsenav1">
         
  <ul class="navbar-nav "> 
         <div class="hoverrengi1"><a href="https://twitter.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/tw.jpg" style="width: 20px;" height="20px;" > Twitter</a></div>
    <div class="hoverrengi2">   <a href="https://www.facebook.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/fcb.png" style="width: 20px;" height="20px;" > Facebook</a></div>
       <div class="hoverrengi3"><a href="https://www.youtube.com/user/SaglikBakanligi" target="_blank" class="btn text-white"><img src="img/youtube-01.png" style="width: 20px;" height="20px;" >Youtube</a></div>
       <div class="hoverrengi4"><a href="https://www.instagram.com/saglikbakanligi/?hl=tr" target="_blank" class="btn text-white"><img src="img/ins.png" style="width: 20px;" height="20px;" >Instagram</a></div><br>

     
 
            </ul>
    </div>
    
          <div class="float-right">
       <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" placeholder="Site içi arama...">
        <button class="btn btn-danger" type="submit" >Arama</button></form></div>
             <button class="navbar-toggler" style="background-color:red ; color:white;" type="button" data-toggle="collapse" data-target="#collapsenav1">
        <span>SM</span></button>
    </nav>
    
        
    
    
  <nav class="navbar navbar-expand-md sticky-top" style=" background-color: azure; color:white; ">

       <a class="navbar-brand  image-rendering " href="#">
<img src="img/p.png"   height="70px" style="filter:saturate(1.2)"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenav2">
        <span class="navbar-toggler" style="background-color:red; color:white;">MENÜ</span></button>
        <div class="collapse navbar-collapse "  id="collapsenav2">
           
    <ul class="navbar-nav" >
     
        <div class="hoverrengi33"><li class="nav-item"><a class="nav-link " href="covid19.html"><div class="text-dark"  style="text-align: center;">COVID-19</div></a></li></div>
     <div class="hoverrengi33"> <li class="nav-item"> <div class="dropdown dropright"  >
     <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: black;">SALGINLAR TARİHİ</button>   
    <div class="dropdown-menu">
        <div class="dropdown-header">Eski Salgınlar</div>
    <a class="dropdown-item" href="justinyenvebasi.html">Jüstinyen Vebası (MS 541-750)</a>
    <a class="dropdown-item" href="karaolum.html">Kara Ölüm (1347-1351)</a>
          <a class="dropdown-item" href="cicekhastaligi.html">Çiçek hastalığı (15. – 17. yüzyıllar)</a>
        <div class="dropdown-divider"></div>
         <div class="dropdown-header">Yeni Salgınlar</div>
    <a class="dropdown-item" href="kolera.html">Kolera (1817-1823)</a>
          <a class="dropdown-item" href="ispanyolgribi.html">İspanyol Gribi veya H1N1 (1918-1919)</a>
          <a class="dropdown-item" href="hiv.html">HIV / AIDS (1981 – günümüz)</a>
    </div></div></li></div>
        <div class="hoverrengi44"><li class="nav-item"><a class="nav-link" href="haberler.html"><div class="text-dark"  style="text-align: center;">HABERLER</div></a></li></div>
        <div class="hoverrengi55"><li class="nav-item"><a class="nav-link" href="videolar.html"><div class="text-dark"  style="  text-align: center;">VİDEOLAR</div></a></li> </div>
        <div class="hoverrengi33"> <li class="nav-item active"> <div class="dropdown dropbottom"  >
     <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><a href="sss0.html" style="color: white;">SSS</a></button>   
    <div class="dropdown-menu">
       
    <a class="dropdown-item" href="sss.html">COVID-19 Halka Yönelik Sıkça Sorulan Sorular</a>
    <a class="dropdown-item" href="sss2.html">COVID-19 Sağlık Personeline Yönelik Sıkça Sorulan Sorular</a>

     
    </div></div></li></div>
            </ul>
    </div>
        
    </nav>
      
      
 
   

  <div class="row text-white" style="background-image: url(img/q.jpg);
		background-size: cover;
                                         background-repeat: no-repeat;
			font-family: Calibri; font-weight: bold; text-align: center; padding-top: 6px;">
      <div class="col-sm-6 col-md-2" style="padding-top: 7px; font-size:25px;">GÜNCEL <br/>DURUM</div>
      <div class="col-sm-6 col-md-2" style="font-size:27px; ">1.853.754<h6 style="text-align: center; font-size:14px;">Toplam <br/>Test Sayısı</h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">157.814<h6 style="text-align: center; font-size:14px;">Toplam<br/>Vaka Sayısı </h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">4.369<h6 style="text-align: center; font-size:14px;">Toplam<br/>Vefat Sayısı</h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">756<h4 style="text-align: center; font-size:14px;">Yoğun Bakım<br/> Hasta Sayısı</h4></div>
       
        <div class="col-sm-6 col-md-2" style="font-size:27px;">120.015<h6 style="text-align: center; font-size:14px;">İyileşen  <br/>Hasta Sayısı</h6></div>
 

 </div><br>
    
    <div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
             <h1>COVID-19 Sağlık Personeline Yönelik Sıkça Sorulan Sorular</h1></div>
        <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek9" >9. Hastaya yapılan ziyaretler nasıl olmalıdır?

</button>
    <div id="ornek9" class="collapse">
   Hasta ziyareti yasaklanmalıdır. Hasta odasına girişler sınırlandırılmalı, sadece hastanın bakımından sorumlu olan ve girişi gerekli olan personelin odaya girişine izin verilmelidir. Refakatçi gerekli ise tek kişi ile kısıtlanmalıdır. Refakatçilerin damlacık önlemlerine uygun KKE giymeleri sağlanmalıdır. Refakatçilerin kaydı tutulmalı ve COVID-19 kesin tanılı hasta ile son temasından sonra 14 gün boyunca COVID-19 semptomları açısından izlenmesi önerilmelidir.

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek10">10. Temizlik personeli hasta odasını temizlerken hangi önlemleri almalıdır?


</button>
    <div id="ornek10" class="collapse ">
 Olası veya kesin COVID-19 hastasının odasını temizlerken tıbbi maske, gözlük/yüz koruyucu, steril olmayan önlük ve eldiven kullanılması ve işlem öncesinde ve sonrasında ellerin en az 20 saniye bol su ve sabunla yıkaması yeterlidir. N95/FFP2 maske kullanılması gerekmez.<br>
Daha ayrıntılı bilgiler, COVID-19 Rehberinde bulunmaktadır.
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek11">11. Olası COVID-19 vaka tanımına uyan hasta ile karşılaşan ve kişisel koruyucu ekipman kullanmamış olan kişiler nasıl yönetilir?

</button>
    <div id="ornek11" class="collapse ">
  Karşılaşma 1 metreden daha yakın temas şeklinde olmuşsa; doğrudan veya dolaylı olarak hastanın solunumsal sekresyonlarına maruz kalmış ise evde günlük semptom takibi yapılmak üzere gözlem altına alınır. Temas ettiği olası vakanın numune sonucu negatif gelirse gözlem sonlandırılır. Temas ettiği olası vakanın numune sonucu pozitif gelirse semptom takibi ile gözlem 14. güne kadar devam ettirilir. Semptom gelişen kişiler COVID-19 olası vaka tanımına uygun şekilde COVID-19 Hastalığı Rehberi’ne göre yönetilir.


    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek12">12. Hastadan alınan solunum yolu örneği yere düştüğünde veya döküldüğünde, ortam nasıl bir uygulama ile güvenli hale gelir?


</button>
    <div id="ornek12" class="collapse ">
Eğer örnek sıvı karakterde ise; bu durum aerosol oluşturan işlem olarak kabul edilmelidir. Çevredeki görevli ve zorunlu olmayan herkes uzaklaştırılmalıdır. Olay kapalı ortamda olmuş ise çevredeki odaların kapıları kapatılmalı, ortam havalandırılmalı ve COVID-19 Hastalığı Rehberi’nde tarif edildiği şekilde temizlik yapılmalıdır. Temizliği yapan tek kişi olmalı ve temizlik esnasında N95/FFP2 maske, önlük, eldiven, gözlük/yüz koruyucu kullanılmalıdır.<br>

Eğer örnek sıvı karakterde değilse (eküvyon çubuğu gibi); damlacık önlemleri alınarak (tıbbi maske, gözlük veya yüz koruyucu, uzun kollu steril olmayan önlük ve eldiven ) COVID-19 Hastalığı Rehberi’nde tarif edildiği şekilde temizlenmesi yeterlidir.

    </div></div>
    
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek13">13. Hastaların atıklarını toplarken alınması gereken önlemler nelerdir?


</button>
    <div id="ornek13" class="collapse ">
 Standart önlemlere ek olarak, temas ve damlacık izolasyonu önlemleri alınmalıdır. Bu önlemler kapsamında tıbbi maske, gözlük/yüz koruyucu, önlük, steril olmayan eldiven kullanılmalıdır ve işlem sonrasında mutlaka eller en az 20 saniye bol su ve sabunla yıkanmalıdır.
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek14">14. Çevresel temizlik ve atık yönetimi nasıl olmalıdır?



</button>
    <div id="ornek14" class="collapse ">
  Çevre temizliği ve atık yönetimi ile ilgili personel uygun KKE kullanmalıdır. Hasta odalarının, mobilyaların ve hastaların sık dokunduğu yüzeylerin COVID-19 Hastalığı Rehberi’ne uygun olarak düzenli temizliği önerilir. Atıklar enfeksiyöz atık olduğundan tıbbı atık kutusuna atılır ve sağlık tesisi politikalarına ve yerel düzenlemelere göre bertaraf edilir.

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek15">15. Olası veya kesin COVID-19 hastası acil servis veya polikliniğe başvurduğunda, sağlık personelinin uygulaması gereken enfeksiyondan korunma ve kontrol önlemleri nelerdir?



</button>
    <div id="ornek15" class="collapse ">
 Olası/kesin COVID-19 vakalarının mümkün olduğu kadar öncesinde bilgilendirme ile hastanede ayrı alanlara başvurmaları sağlanmalı ya da olası vaka olduğu fark edildiği anda hastaya tıbbi maske takılarak ayrı bir odaya alınmalıdır. Bu hastaların muayene, tetkik ve bakımları sırasında ortamda gereken en a z sayıda kişi bulunmalı; tetkiklerde öncelik verilmesi sağlanmalı; mümkünse aynı personelin bakım vermesi sağlanmalıdır. Hasta muayenesi gibi 1 metreden yakın temas gerektiren işlem yapılacaksa standart önlemlere ek olarak temas ve damlacık izolasyonu önlemleri alınmalıdır. Bu önlemler kapsamında tıbbi maske, gözlük/yüz koruyucu, önlük, steril olmayan eldiven kullanılmalıdır ve işlem sonrasında mutlaka eller en az 20 saniye bol su ve sabunla yıkanmalıdır. Aerosol oluşumuna yol açan işlemler yapılacağı zaman N95 veya FFP2 maske, gözlük veya yüz koruyucu, uzun kollu suya dayanıklı steril olmayan önlük ve steril olmayan eldivenler kullanılmalıdır.
    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek16">16. Kişisel koruyucu ekipman kullanılmasına rağmen olası veya kesin 2019-nCoV hastasıyla temas etmek bulaş riski taşır mı?


</button>
    <div id="ornek16" class="collapse ">
Rehberde önerildiği gibi kişisel koruyucu ekipmanın usulüne uygun şekilde kullanılması bulaşma riskini en aza indirir. Ancak yine de; COVID-19 enfeksiyonuolan hasta ile ilgilenen sağlık çalışanı kendisinde, hasta kişi ile temasından sonraki 14 gün içinde, akut hastalığı düşündürecek herhangibir bulgu veya semptom görürse mutlaka ilgili hekimlere haber verilmeli ve Olası Vaka Algoritmasına göre yönetilmelidir.<br>

Eğer çalışan uygun KKE kullanmıyorken maruz kaldı ise temaslı kabul edilerek takibi ona göre yapılmalıdır.
    </div></div>
    
    
     
    
    </div><br><br> <div class="row">    
      <div class="col-lg-6 col-md-6 col-sm-12" >
     <div class="bg-img" style="background-color: azure;">
 <form action="/action_page.php" class="container">
 <h1 style="color:white; text-align: center;">COVID-19 İle İlgili Merak Ettiklerini Sor</h1><br>
 <label for="email" style="color:white;"><b>İsim Soyisim</b></label>
 <input type="text" placeholder="İsminizi ve Soyisminizi Giriniz" name="email" required><br>
 <label for="email" style="color:white;"><b>Sorunuz:</b></label>
 <input type="text" placeholder="Sorunuzu Giriniz" name="email" required><br>
 <button type="submit" class="btn" style="background-color: red; color:white;">Gönder</button>
 </form>
</div>
           </div>
        <div class="col-lg-6 col-md-6 col-sm-12" style=" color:black; text-align: center; background-image: url(img/t.jpeg); background-position: center; background-repeat: no-repeat; background-size: cover; border-radius: 10px 10px 10px 10px;"><br><br>
              
             <a href="covid19.html" class="btn btn-outline-danger">COVID-19 İle İlgili Bilgilenmek İçin Tıklayınız.</a> <br><br>
               <a href="justinyenvebasi.html" class="btn btn-outline-primary">Tarihteki Salgınlar İle İlgili Bilgilenmek İçin Tıklayınız.</a> <br> <br>
             <a href="videolar.html" class="btn btn-outline-success">Videolara Ulaşmak İçin Tıklayınız.</a>  <br><br>
             <a href="haberler.html" class="btn btn-outline-info" >Haberlere Ulaşmak İçin Tıklayınız.</a>  
            
            
              
              
              
              
              
              
              
    </div>
       
       
       
       
  </div>    <br>
    
    <ul class="pagination justify-content-center">
    <li class="page-item  "><a class="page-link" href="sss2.html">Önceki Sayfa</a></li>
         <li class="page-item "><a class="page-link " href="sss2.html">1</a></li> <li class="page-item active"><a class="page-link" href="sss12.html">2</a></li> <li class="page-item disabled"><a class="page-link" href="sss12.html">Sonraki Sayfa</a></li>
    
    </ul>
   
   <br>
    <div class="d2 fixed-bottom"; style="text-align: end;">

       <a href="#" class="btn" style="background-color: red; color:white;">Yukarı↑</a></div>


<br>
        </div>
<div class="p-3 bg-dark">
               <h4><div class="text-center">©2020. All rights reserved. Design by | <strong style="color: white;">Zeynep</strong></div></h4>
			 </div>
        
 
    
 
    
   
   
   
  
    
    
    
    </body>
</html>