<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <title>SSS</title>
       <style>

            body{
               background-image: url(img/h.jpg);
               overflow-x: hidden;
background-color: azure;
               
        }
         .active{
               color:white;
               background-color: red;
               text-align: center;
           }
           .active:hover{
               color:white;
           }
         
        
           .float-right button{
               color:white;
               background:red ;
           }
           .float-right button:hover{
                color:red;
               background:black ;
           }
           .hoverrengi1 a:hover{
               background-color:blueviolet;
           }
            .hoverrengi2 a:hover{
               background-color:darkcyan;
           }
            .hoverrengi3 a:hover{
               background-color:coral;
           }
            .hoverrengi4 a:hover{
               background-color:darkgreen;
           }
           .hoverrengi11 a:hover{
                 border-bottom: solid;
               border-width:medium;
               color:red;
               
           }
           .hoverrengi33 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi44 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi55 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .hoverrengi66 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .dropdown:hover{
               border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           
              .carousel-inner img{
            width: 100%;
            
        }

           .card img:hover{
               width: 100%
                     height: 100%;
          object-fit:cover;
               filter: blur(1px);
-webkit-filter: blur(1px);
             
           }
           .btn-outline-danger:hover{
               background-color: red;
               
           }
            .btn-outline-primary:hover{
               background-color: blue;
               
           }
            .btn-outline-success:hover{
               background-color: green;
               
           }
            .btn-outline-dark:hover{
               background-color: black;
               
           }
            .bg-img {
 /* The image used */
background-image: url("img/m.jpg");
 /* Control the height of the image */
min-height: 380px;
 /* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
  
}
/* Add styles to the form container */
.yorum container {
position: absolute;
left: 0;
margin: 20px;
max-width: 300px;
padding: 16px;
background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;

}
input[type=text]:focus, input[type=password]:focus {

outline: none;
}
       
           
    </style>
    
 
    
    
    </head>
<body>
      
   
       <nav class="navbar navbar-expand-md " style=" background-color:black; color:white;" >

       
        <div class="collapse navbar-collapse" id="collapsenav1">
         
  <ul class="navbar-nav "> 
         <div class="hoverrengi1"><a href="https://twitter.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/tw.jpg" style="width: 20px;" height="20px;" > Twitter</a></div>
    <div class="hoverrengi2">   <a href="https://www.facebook.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/fcb.png" style="width: 20px;" height="20px;" > Facebook</a></div>
       <div class="hoverrengi3"><a href="https://www.youtube.com/user/SaglikBakanligi" target="_blank" class="btn text-white"><img src="img/youtube-01.png" style="width: 20px;" height="20px;" >Youtube</a></div>
       <div class="hoverrengi4"><a href="https://www.instagram.com/saglikbakanligi/?hl=tr" target="_blank" class="btn text-white"><img src="img/ins.png" style="width: 20px;" height="20px;" >Instagram</a></div><br>

     
 
            </ul>
    </div>
    
          <div class="float-right">
       <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2"  placeholder="Site içi arama...">
        <button class="btn btn-danger" type="submit" >Arama</button></form></div>
             <button class="navbar-toggler" style="background-color:red ; color:white;" type="button" data-toggle="collapse" data-target="#collapsenav1">
        <span>SM</span></button>
    </nav>
    
        
    
    
  <nav class="navbar navbar-expand-md sticky-top" style=" background-color: azure; color:white; ">

       <a class="navbar-brand  image-rendering " href="#">
<img src="img/p.png"   height="70px" style="filter:saturate(1.2)"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenav2">
        <span class="navbar-toggler" style="background-color:red; color:white;">MENÜ</span></button>
        <div class="collapse navbar-collapse "  id="collapsenav2">
           
    <ul class="navbar-nav" >
     
        <div class="hoverrengi33"><li class="nav-item"><a class="nav-link " href="covid19.html"><div class="text-dark"  style="text-align: center;">COVID-19</div></a></li></div>
     <div class="hoverrengi33"> <li class="nav-item"> <div class="dropdown dropright"  >
     <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color: black;">SALGINLAR TARİHİ</button>   
    <div class="dropdown-menu">
        <div class="dropdown-header">Eski Salgınlar</div>
    <a class="dropdown-item" href="justinyenvebasi.html">Jüstinyen Vebası (MS 541-750)</a>
    <a class="dropdown-item" href="karaolum.html">Kara Ölüm (1347-1351)</a>
          <a class="dropdown-item" href="cicekhastaligi.html">Çiçek hastalığı (15. – 17. yüzyıllar)</a>
        <div class="dropdown-divider"></div>
         <div class="dropdown-header">Yeni Salgınlar</div>
    <a class="dropdown-item" href="kolera.html">Kolera (1817-1823)</a>
          <a class="dropdown-item" href="ispanyolgribi.html">İspanyol Gribi veya H1N1 (1918-1919)</a>
          <a class="dropdown-item" href="hiv.html">HIV / AIDS (1981 – günümüz)</a>
    </div></div></li></div>
        <div class="hoverrengi44"><li class="nav-item"><a class="nav-link" href="haberler.html"><div class="text-dark"  style="text-align: center;">HABERLER</div></a></li></div>
        <div class="hoverrengi55"><li class="nav-item"><a class="nav-link" href="videolar.html"><div class="text-dark"  style="  text-align: center;">VİDEOLAR</div></a></li> </div>
        <div class="hoverrengi33"> <li class="nav-item active"> <div class="dropdown dropbottom"  >
     <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><a href="sss0.html" style="color: white;">SSS</a></button>   
    <div class="dropdown-menu">
       
    <a class="dropdown-item" href="sss.html">COVID-19 Halka Yönelik Sıkça Sorulan Sorular</a>
    <a class="dropdown-item" href="sss2.html">COVID-19 Sağlık Personeline Yönelik Sıkça Sorulan Sorular</a>

     
    </div></div></li></div>
            </ul>
    </div>
        
    </nav>
      
      
 
   

  <div class="row text-white" style="background-image: url(img/q.jpg);
		background-size: cover;
                                         background-repeat: no-repeat;
			font-family: Calibri; font-weight: bold; text-align: center; padding-top: 6px;">
      <div class="col-sm-6 col-md-2" style="padding-top: 7px; font-size:25px;">GÜNCEL <br/>DURUM</div>
      <div class="col-sm-6 col-md-2" style="font-size:27px; ">1.853.754<h6 style="text-align: center; font-size:14px;">Toplam <br/>Test Sayısı</h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">157.814<h6 style="text-align: center; font-size:14px;">Toplam<br/>Vaka Sayısı </h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">4.369<h6 style="text-align: center; font-size:14px;">Toplam<br/>Vefat Sayısı</h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">756<h4 style="text-align: center; font-size:14px;">Yoğun Bakım<br/> Hasta Sayısı</h4></div>
       
        <div class="col-sm-6 col-md-2" style="font-size:27px;">120.015<h6 style="text-align: center; font-size:14px;">İyileşen  <br/>Hasta Sayısı</h6></div>
 

 </div><br>
    
    <div class="container">
    <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
             <h1>COVID-19 Sağlık Personeline Yönelik Sıkça Sorulan Sorular</h1></div>
        <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek" >1. COVID-19 Hastalarının izlemi hangi odalarda yapılmalıdır?
</button>
    <div id="ornek" class="collapse">
    • COVID-19 hastalığı olası veya kesin vakalarının hastaneye yatışlarında standart önlemlere ek olarak, temas ve damlacık önlemleri alınmalıdır.<br>

Hastaneye kabul gerektiren vakalar, banyo ve tuvaleti içinde olan tek kişilik, havalandırılabilen odalara yerleştirilmelidir.<br>

Hava resirkülasyonunun yapıldığı hastanelerde filtrelerin kontrolünün düzenli yapılması sağlanmalıdır.<br>

Tek kişilik odalar bulunmadığı durumlarda kesin COVID-19 vakaları aynı odada kohort edilebilir, ancak olası COVID-19 vakalarının ayrı yatırılması tercih edilmelidir. Zorunlu hallerde ise olası COVID-19 vakaları aynı odada hasta yatakları en az 1m aralıklı olacak şekilde yerleştirilmelidir. Kohorta dahil edilen olası hastalar tıbbi maske kullanmalıdır.<br>

Yoğun bakım ihtiyacı olan veya entübe edilen hastalar 2.-3.düzey yoğun bakım ünitelerinde standart olarak bulunan izolasyon odalarında takip edilmelidirler.<br>


Kullanılacak tıbbi malzemeler hastaya özel olmalı, oda dışına çıkarılmamalıdır. Hastalar arasında ortak malzeme kullanımına izin verilmemelidir. Eğer kullanılacak ekipman (örn. steteskop, ateş ölçer) birden fazla hastada kullanılıyor ise her hasta kullanımında temizlenmeli ve dezenfekte edilmelidir (örn. etil alkol %70).
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek2">2. El Hijyeni Nasıl Sağlanır?

</button>
    <div id="ornek2" class="collapse ">
   Ellerde gözle görülür kirlenme varsa en az 20 saniye bol su ve sabunla yıkanır ve kağıt havlu ile kurulanır. Gözle görülür kirlenme yoksa su ve sabun yerine alkol bazlı el antiseptiği ile ovalanarak da el hijyeni sağlanabilir.
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek3">3. Hastalara yemek servisinde nelere dikkat edilmelidir?

</button>
    <div id="ornek3" class="collapse ">
  Hasta odasına giren ancak hastaya temas etmeyecek olan yemek servis personelinin odaya girmeden önce tıbbi maske ve steril olmayan eldiven giymesi gereklidir. Hastaya veya çevresine temas olduğu durumda eldiven çıkarılmalı ve hemen el hijyeni sağlanmalıdır.<br>

Hastalara yiyecekler kullan-at özelliğindeki kaplarda servis edilmelidir.


    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek4">4. Bakım veren personelin “Kişisel Koruyucu Ekipmanları” nasıl olmalıdır?

</button>
    <div id="ornek4" class="collapse ">
 Doğrulanmış bir vaka veya COVID-19'den şüphelenilen bir vaka ile 1 metreden yakın temas halinde olan sağlık çalışanları, standart önlemlere ek olarak, temas ve damlacık önlemlerini almalıdır: Tıbbi maske, gözlük veya yüz koruyucu, uzun kollu steril olmayan önlük ve eldiven kullanılmalıdır. El hijyeni sağlanmalıdır.<br>
Daha ayrıntılı bilgiler, COVID-19 Rehberinde bulunmaktadır.
    </div></div>
    
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek5">5. N95 Maske Ne Zaman Takılmalıdır?

</button>
    <div id="ornek5" class="collapse ">
   Aerosol oluşumuna yol açan işlemler yapılacağı her durumda; N95 veya FFP2 maske, gözlük veya yüz koruyucu, uzun kollu sıvı geçirmez steril olmayan önlük ve eldiven kullanılmalıdır.
    

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek6"> 6. Aerosol oluşumuna yol açan işlemler nelerdir?


</button>
    <div id="ornek6" class="collapse ">
   Trakeal aspirasyon, bronkoskopi ve bronkoskopik işlemler, balgam indüksiyonu, entubasyon, solunum yolu numunesi alınması, otopsi ve ölü yıkama aerosol oluşumuna yol açan işlemlerdir.

    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek7">7. Kişisel koruyucu ekipmanların (KKE) doğru kullanımı nasıl olmalıdır?


</button>
    <div id="ornek7" class="collapse ">
  Sağlık çalışanları KKE'lerin doğru sırada takılması (önlük, maske, gözlük/göz koruyucu, eldiven) ve doğru sırayla güvenli bir şekilde çıkarılması (eldiven, gözlük/göz koruyucu, önlük, maske) için prosedürler izlemelidir. Bu prosedürler eğitimli bir gözlemci tarafından uygun gözetim altında gerçekleştirilmelidir. Takma ve çıkarma sırasında aktif bir şekilde yardım edilmesi, kazara kontaminasyon riskini en aza indirmek için bir seçenektir. KKE'nin çıkarılmasından hemen sonra el hijyeni sağlanmalıdır. COVID-19 hastalarını tedavi etmek için görevlendirilen personelin KKE'lerin uygun kullanımı konusunda eğitilmesini sağlamak önemlidir.<br>
KİŞİSEL KORUYUCU EKİPMANLARIN (KKE) UYGUN KULLANIMI Broşürünü Bakanlığımız Halk Sağlığı Genel müdürlüğü COVID-19 sitesinde bulabilirsiniz.
    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12"><br>
     <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#ornek8">8. Bone kullanmak gerekli midir?


</button>
    <div id="ornek8" class="collapse ">
 Hastayla temas sırasında saçların çevreye temas etmeyecek şekilde toplanmış olması istenir. Saçların kontamine olma olasılığı söz konusu ise bone kullanılabilir.
    </div></div>
    
    
     
    
    </div><br><br> <div class="row">    
       <div class="col-lg-6 col-md-6 col-sm-12" >
     <div class="bg-img" style="background-color: azure;">
 <form action="/action_page.php" class="container">
 <h1 style="color:white; text-align: center;">COVID-19 İle İlgili Merak Ettiklerini Sor</h1><br>
 <label for="email" style="color:white;"><b>İsim Soyisim</b></label>
 <input type="text" placeholder="İsminizi ve Soyisminizi Giriniz" name="email" required><br>
 <label for="email" style="color:white;"><b>Sorunuz:</b></label>
 <input type="text" placeholder="Sorunuzu Giriniz" name="email" required><br>
 <button type="submit" class="btn" style="background-color: red; color:white;">Gönder</button>
 </form>
</div>
           </div>
        <div class="col-lg-6 col-md-6 col-sm-12" style=" color:black; text-align: center; background-image: url(img/t.jpeg); background-position: center; background-repeat: no-repeat; background-size: cover; border-radius: 10px 10px 10px 10px;"><br><br>
              
             <a href="covid19.html" class="btn btn-outline-danger">COVID-19 İle İlgili Bilgilenmek İçin Tıklayınız.</a> <br><br>
               <a href="justinyenvebasi.html" class="btn btn-outline-primary">Tarihteki Salgınlar İle İlgili Bilgilenmek İçin Tıklayınız.</a> <br> <br>
             <a href="videolar.html" class="btn btn-outline-success">Videolara Ulaşmak İçin Tıklayınız.</a>  <br><br>
             <a href="haberler.html" class="btn btn-outline-info" >Haberlere Ulaşmak İçin Tıklayınız.</a>  
            
            
              
              
              
              
              
              
              
    </div>
       
       
       
       
  </div>    <br>
    
    <ul class="pagination justify-content-center">
    <li class="page-item disabled "><a class="page-link" href="#">Önceki Sayfa</a></li>
         <li class="page-item active"><a class="page-link " href="sss2.html">1</a></li> <li class="page-item "><a class="page-link" href="sss12.html">2</a></li> <li class="page-item "><a class="page-link" href="sss12.html">Sonraki Sayfa</a></li>
    
    </ul>
   
   <br>
    <div class="d2 fixed-bottom"; style="text-align: end;">

       <a href="#" class="btn" style="background-color: red; color:white;">Yukarı↑</a></div>


<br>
        </div>
<div class="p-3 bg-dark" >
               <h4><div class="text-center">©2020. All rights reserved. Design by | <strong style="color: white;">Zeynep</strong></div></h4>
			 </div>
        
 
    
 
    
   
   
   
  
    
    
    
    </body>
</html>